{
  "name": "nl-resourcing-application",
  "productName": "Resourcing Application",
  "version": "1.0.0",
  "main": "window.js",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-packager": "^12.1.0"
  },
  "electronPackagerConfig": {
    "packageManager": "npm",
    "icon": "favicon.ico",
    "asar": true
  },
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . nl-resourcing-application --overwrite --platform=win32 --arch=x64 --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=Naylor Love --version-string.FileDescription=Resourcing Application --version-string.ProductName='Resourcing Application' ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
