{
  "name": "nl-resourcing-application",
  "version": "1.0.0",
  "main": "window.js",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "electron": "^2.0.2"
  },
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
