{
  "name": "nl-resourcing-application",
  "productName": "Resourcing Application",
  "version": "1.0.0",
  "main": "window.js",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "electron-packager": "^12.1.0"
  },
  "electronPackagerConfig": {
    "packageManager": "npm",
    "icon": "favicon.ico",
    "asar": true
  },
  "scripts": {
    "start": "node server.js ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
